apiKey: "AIzaSyB_kfyxNUiH7WnVhIEV3_aODAYEx7jg9mk",
  authDomain: "portfolioseba-99b35.firebaseapp.com",
  projectId: "portfolioseba-99b35",
  storageBucket: "portfolioseba-99b35.appspot.com",
  messagingSenderId: "1085451843545",
  appId: "1:1085451843545:web:d02c06905f364231494bc8",
  measurementId: "G-1H3Z53CT99"